<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2 Ejercicio 5</title>
</head>
<body>
    <h1> Bienvenidos a la página de inicio de sesión </h1>
    <p>
        Para poder acceder a la página deberá ingresar su <b> usuario </b> y su <b> contraseña. </b>
    </p>
    <form action="">
        <label for="usuario"> Usuario:</label>
        <input type="text" name= "usuario" size="30" placeholder="Ingrese su usuario"/>
        <br><br>

        <label for="usuario"> Contraseña: </label>
        <input type="password" name="contraseña" size="30" placeholder="Ingrese su contraseña"/>
        <br> <br>
       
        <label for="checkbox"> Recordar datos </label>
        <input type="checkbox" name="checkbox_datos" size="20"/>
        <br><br>

        <input type="submit" name="enviar" value="Enviar" size ="20"/>
    </form>
</body>
</html>